ENV=
# Pix API variables:
CLIENT_ID=
CLIENT_SECRET=
KEY_PEM_PATH=
PIX_RECEIVER_KEY=
# Mail API variables:
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
# GPT API variables:
MAX_TOKENS_PER_API_CALL=
API_KEY=